
upstream client_cluster {
    server host.docker.internal:4000;
    server host.docker.internal:4001;
    server host.docker.internal:4002;
}

upstream server_cluster {
    server host.docker.internal:4010;
    server host.docker.internal:4011;
}

server {
    listen 80;
    listen  [::]:80;

    access_log /var/log/nginx/stg.access.log;
    error_log /var/log/nginx/stg.error.log;

    server_name     wargame.hitcon2021.online www.wargame.hitcon2021.online;

    location / {
        proxy_pass http://client_cluster/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}

server {
    listen 3001;
    listen  [::]:3001;

    access_log /var/log/nginx/stg.access.log;
    error_log /var/log/nginx/stg.error.log;

    server_name     localhost;

    location / {
        proxy_pass http://server_cluster/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}