# upstream client {
#     server wargame-frontend:3000;
# }

# upstream api {
#     server api:3001;
# }

server {
    listen 80;
    listen  [::]:80;

    access_log /var/log/nginx/stg.access.log;
    error_log /var/log/nginx/stg.error.log;

    server_name     "wargame.hitcon2021.online";

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
