upstream server_cluster {
    server docker-wargame-backend-1:8080;
    server docker-wargame-backend-2:8080;
    server docker-wargame-backend-3:8080;
} 

server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/stg.access.log;
    error_log /var/log/nginx/stg.error.log;

    server_name wargame.hitcon2022.online www.wargame.hitcon2022.online;

    location / {
        proxy_pass http://server_cluster/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}