
upstream server_cluster {
    server docker-wargame-backend-1.docker_default:8080;
    server docker-wargame-backend-2.docker_default:8080;
    server docker-wargame-backend-3.docker_default:8080;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/sample.crt;
    ssl_certificate_key /etc/ssl/private/sample.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    access_log /var/log/nginx/stg.access.log;
    error_log /var/log/nginx/stg.error.log;

    server_name wargame.hitcon2021.online www.wargame.hitcon2021.online;

    location / {
        proxy_pass http://server_cluster/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}